GastroTransfer/Views/Dialogs/ConfirmWindow.xaml

<Window x:Class="GastroTransfer.Views.Dialogs.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastroTransfer.Views.Dialogs"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Height="250" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="Black" Background= "#BBDEFB">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="QueryText" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Na pewno chcesz zamknąć  program?</TextBlock>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Margin="5" 
                    Grid.Column="0" 
                    x:Name="CloseButton" 
                    Style="{StaticResource RoundCorner}" 
                    FontSize="20" 
                    Click="Close_Click">Zamknij</Button>
                <Button 
                    Margin="5" 
                    Grid.Column="2" 
                    x:Name="CancelButton" 
                    Style="{StaticResource RoundCorner}" 
                    FontSize="20" Click="Cancel_Click">Anuluj</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
