GastroTransfer/Views/Dialogs/LoginWindow.xaml

<Window x:Class="GastroTransfer.Views.Dialogs.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastroTransfer.Views.Dialogs"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Height="250" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="Black" Background= "#BBDEFB">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <TextBlock FontWeight="Bold" x:Name="QueryText" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                    Podaj hasło administratora
                    </TextBlock>
                </Viewbox>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password" Margin="5" />
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="Info" Foreground="Red" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Margin="5" 
                    Grid.Column="0" 
                    x:Name="LogInButton" 
                    Style="{StaticResource RoundCorner}" 
                    FontSize="20" 
                    Click="LogInButton_Click">Zaloguj</Button>
                <Button 
                    Margin="5" 
                    Grid.Column="2" 
                    x:Name="CancelButton" 
                    Style="{StaticResource RoundCorner}" 
                    FontSize="20" Click="CancelButton_Click">Anuluj</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
