GastroTransfer/Views/Dialogs/ProductionWindow.xaml

<Window x:Class="GastroTransfer.Views.Dialogs.ProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastroTransfer.Views.Dialogs"
        mc:Ignorable="d"
        Title="Produkcja"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None"
        Width="800"
        Height="600"
        Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="3" Background="#BBDEFB">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2" Margin="2">
                    <Viewbox>
                        <TextBlock FontWeight="DemiBold">
                            TWORZENIE DOKUMENTU PRODUKCJI
                        </TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="2" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" x:Name="DocumentType" Grid.Row="0" Grid.Column="0" Text="Rodzaj dokumentu produkcji: " VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock FontSize="20" x:Name="WarehouseSymbol" Grid.Row="1" Grid.Column="0" Text="Magazyn: " VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Grid Grid.Row="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="1" Margin="7">
                                <CheckBox Unchecked="SwapProduction_Unchecked" Checked="SwapProduction_Unchecked" x:Name="SwapProduction" IsChecked="True" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Viewbox>
                            <TextBlock Grid.Column="0" Text="Przeniesienie nierozliczonych pozycji" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Foreground="Red" x:Name="UncheckedInfo" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <GroupBox                             
                            Grid.Row="6"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"                                  
                            Margin="1" BorderBrush="Black" FontSize="16">
                            <GroupBox.Header>
                                Informacja zwrotna
                            </GroupBox.Header>
                            <TextBlock 
                            x:Name="Info" 
                            TextWrapping="Wrap" 
                            FontSize="18" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                        </GroupBox>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Produkcja do dnia" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Viewbox Grid.Column="1" >
                            <DatePicker x:Name="ProductionDate"  VerticalAlignment="Center" Margin="7,0" CalendarStyle="{StaticResource ResizedCalendarBox}"/>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
                <Grid Grid.Row="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ProductionButton"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Content="Produkuj" 
                        Style="{StaticResource RoundCorner}" 
                        FontSize="18"
                        Click="ProductionButton_Click"/>
                    <Button Grid.Column="3" Grid.ColumnSpan="2" Content="Zamknij" Style="{StaticResource RoundCorner}" FontSize="18" IsCancel="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
